<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:stretchColumns="1"
    android:background="@color/statistics_table_background">

    <TableRow>
        <TextView
            style="@style/BlackTextBase.Minor"
            android:padding="8dp"
            android:text="@string/month_statistics_header" />
        <TextView
            android:id="@+id/statistics_table_month_click_count"
            style="@style/BlackTextBase.Minor"
            android:padding="8dp"
            android:gravity="right"
            android:text="0" />
    </TableRow>

    <TableRow>
        <TextView
            style="@style/BlackTextBase.Minor"
            android:padding="8dp"
            android:text="@string/week_statistics_header" />
        <TextView
            android:id="@+id/statistics_table_week_click_count"
            style="@style/BlackTextBase.Minor"
            android:padding="8dp"
            android:gravity="right"
            android:text="0" />
    </TableRow>

    <TableRow>
        <TextView
            style="@style/BlackTextBase.Minor"
            android:padding="8dp"
            android:text="@string/day_statistics_header" />
        <TextView
            android:id="@+id/statistics_table_day_click_count"
            style="@style/BlackTextBase.Minor"
            android:padding="8dp"
            android:gravity="right"
            android:text="0" />
    </TableRow>

    <TableRow>
        <TextView
            style="@style/BlackTextBase.Minor"
            android:padding="8dp"
            android:text="@string/minute_statistics_header" />
        <TextView
            android:id="@+id/statistics_table_minute_click_count"
            style="@style/BlackTextBase.Minor"
            android:padding="8dp"
            android:gravity="right"
            android:text="0" />
    </TableRow>

</TableLayout>