<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/divider_main_activity_icon_buttons">

    <include layout="@layout/view_app_name" />
    <include layout="@layout/button_author_telegram" />
    <include layout="@layout/button_mute" />
    <include layout="@layout/button_exit" />

</LinearLayout>
