<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="@drawable/divider_main_activity_text_buttons">

    <include layout="@layout/button_statistics" />
    <include layout="@layout/button_authors" />

</LinearLayout>
